<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xla</groupId>
    <artifactId>sys-web</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>sys-web</name>
    <description>后台web模块</description>

    <parent>
        <groupId>com.xla</groupId>
        <artifactId>dream-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.xla</groupId>
            <artifactId>sys-common</artifactId>
        </dependency>

        <dependency>
            <artifactId>ehcache-core</artifactId>
            <groupId>net.sf.ehcache</groupId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xula</groupId>
            <artifactId>shiro-freemarker-tags</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
        </dependency>

    </dependencies>

</project>
