# dream-admin

./: README.md  pom.xml
doc/: dream_admin.sql
sys-common/: pom.xml
sys-common/src/main/java/com/xula/base/cache/: CacheInterceptor.java  CleanCache.java  MCache.java  MCacheKit.java
sys-common/src/main/java/com/xula/base/helper/: CustomBigDecimalEditor.java  SpringFactory.java
sys-common/src/main/java/com/xula/config/: ConfigCache.java  ConfigDao.java  RedisCacheConfig.java  RedisProperties.java  RedisTemplateConfig.java  redisPro.java
sys-common/src/main/java/com/xula/controller/: BaseController.java
sys-common/src/main/java/com/xula/shiro/utils/: BigDecimalUtils.java  CommonUtil.java  DateUtil.java  JsonBean.java  NumberUtils.java  ObjectUtils.java  Query.java  RecordBean.java  ReqUtils.java
sys-common/src/main/java/com/xula/utils/: CommonUtil.java  DateUtil.java  JsonBean.java  Query.java  RecordBean.java  RedisCommand.java  RedisHandle.java  ReqUtils.java
sys-common/src/main/resources/: application-dev.yml
sys-web/: pom.xml
sys-web/src/main/java/com/xula/: DreamAdminApplication.java
sys-web/src/main/java/com/xula/base/exception/: ShiroConfigException.java
sys-web/src/main/java/com/xula/base/log/: LogInterceptor.java
sys-web/src/main/java/com/xula/base/util/: IniUtil.java  RRExceptionHandler.java
sys-web/src/main/java/com/xula/config/: FreemarkerConfig.java  ShiroConfig.java  ShiroPermissionProperties.java  ShiroProperties.java  WebConfig.java
sys-web/src/main/java/com/xula/controller/: IndexController.java  LoginController.java
sys-web/src/main/java/com/xula/controller/sysauth/: SysActionsController.java  SysNavBarController.java  SysRoleAuthController.java  SysRoleController.java  SysUserAuthController.java
sys-web/src/main/java/com/xula/controller/sysuser/: SysUserController.java
sys-web/src/main/java/com/xula/service/auth/: ISysActionService.java  ISysRoleService.java
sys-web/src/main/java/com/xula/service/auth/impl/: AuthServiceImpl.java  SysActionServiceImpl.java  SysRoleServiceImpl.java
sys-web/src/main/java/com/xula/service/sys/sysuser/: ISysUserService.java
sys-web/src/main/java/com/xula/service/sys/sysuser/impl/: SysUserServiceImpl.java
sys-web/src/main/java/com/xula/shiro/realm/: UserRealm.java
sys-web/src/main/java/com/xula/shiro/utils/: ShiroUtils.java
sys-web/src/main/java/com/xula/utils/: ShiroUtils.java
sys-web/src/main/resources/: application-dev.yml  application.yml  ehcache-shiro.xml
sys-web/src/test/java/com/xula/: KylinAdminApplicationTests.java
