<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xla</groupId>
	<artifactId>dream-admin</artifactId>
	<version>1.0.0</version>
	<modules>
		<module>sys-common</module>
		<module>sys-web</module>
	</modules>
	<packaging>pom</packaging>

	<name>dream-admin</name>
	<description>基于spring boot 2.0 的后台管理系统</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<ini4j.version>0.5.4</ini4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.10</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring-boot-starter -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring-boot-web-starter</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>0.0.8</version>
			</dependency>

			<dependency>
				<groupId>cn.assist</groupId>
				<artifactId>easy-dao</artifactId>
				<version>2.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.xla</groupId>
				<artifactId>sys-common</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<artifactId>ehcache-core</artifactId>
				<groupId>net.sf.ehcache</groupId>
				<version>2.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>com.xula</groupId>
				<artifactId>shiro-freemarker-tags</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.3.3</version>
			</dependency>

			<!-- ini格式处理 -->
			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>${ini4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
        <finalName>dream-admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 没有该配置，devtools 不生效 -->
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!--阿里云仓库-->
		<repository>
			<id>aliyun</id>
			<name>aliyun-maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<!-- 阿里云spring仓库 -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://maven.aliyun.com/repository/spring</url>
		</repository>

		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/120621-release-HldziT/</url>
			<name>rdc-releases</name>
		</repository>
	</repositories>
</project>
