<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xla</groupId>
        <artifactId>dream-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xla</groupId>
    <artifactId>sys-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>sys-common</name>
    <description>公共核心模块</description>

    <dependencies>

        <dependency>
            <groupId>cn.assist</groupId>
            <artifactId>easy-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
        </dependency>

    </dependencies>
</project>